.sidebar__title
  margin-bottom: 50px

  a
    font-size: 18px
    letter-spacing: 2px
    text-transform: uppercase
    font-weight: 500
    text-decoration: none
    color: $dark-body-color

    &:hover
      border-bottom: dotted 1px #9055a2

.sidebar__intro
  color: $base-body-color
  font-size: 13px
  margin-bottom: 30px

  p
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0

.sidebar__menu
  margin-bottom: 30px

  li
    a
      text-decoration: none
      text-transform: uppercase
      font-size: 13px
      font-weight: 500
      line-height: 25px
      letter-spacing: 0.5px
      display: block
      color: $base-body-color
      position: relative

      &:before
        content: ""
        position: absolute
        left: 0
        top: 50%
        margin-top: 6px
       

      &:hover
        color: $active-color

    &.is-active a
      font-weight: bold
      color: $active-color

.sidebar__social
  margin-bottom: 20px

.sidebar__copyright
  color: $light-body-color
  font-size: 13px
