.social
  display: inline-block
  width: 25px
  height: 25px
  vertical-align: middle
  background-position: 50% 50%
  background-size: 40%
  background-repeat: no-repeat
  margin-bottom: 10px

.social--googlescholar
  background-image: url('https://www.datocms-assets.com/35353/1601612310-googlescholarlogo.svg')

.social--linkedin
  background-image: url('https://www.datocms-assets.com/35353/1601612014-linkedin-in-brands.svg')

.social--goodreads
  background-image: url('https://www.datocms-assets.com/35353/1601612169-goodreads-brands.svg')

.social--spotify
  background-image: url('https://www.datocms-assets.com/35353/1601612181-spotify-brands.svg')

@media screen and (min-width: 900px)
  .social
    width: 40px
    height: 40px
