.tabs
  margin-top: 15px
  background-color: white
  text-align:center

.tab-list
  display: flex
  justify-content: flex-start
  list-style: none
  padding: 0.5rem 0.65rem
  color: $border-color
  font-size: 15px


.tab-list-active 
  background-color: white
  color: $dark-body-color
  font-weight: 500

.none
  border: solid $active-color
  border-width: 0 0 2px 0

@media screen and (min-width: 900px)
  .tabs
    margin-top: 25px

@media screen and (max-width: 899px)
  .tab-list
    display: inline-block
